.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.7fr repeat(5, 1fr) 1.3fr;
    gap: 1px 1px;
    grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . .";
}

.s1 {
    grid-column: 1;
    grid-row: 2;
    padding-left: 2%;
    padding-bottom: 2%;
}

.s2 {
    grid-column: 1;
    grid-row: 3;
    padding-left: 2%;
    padding-bottom: 2%;
}

.s3 {
    grid-column: 1;
    grid-row: 4;
    padding-left: 2%;
    padding-bottom: 2%;
}

.s4 {
    grid-column: 1;
    grid-row: 5;
    padding-left: 2%;
    padding-bottom: 2%;
}

div {
    font-size: 40px;
    font-weight: bolder;
}

.s5 {
    grid-column: 1;
    grid-row: 6;
    padding-left: 2%;
    padding-bottom: 2%;
}

.t1 {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.t2 {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.t3 {
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.t4 {
    grid-column: 2;
    grid-row: 5;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.t5 {
    grid-column: 2;
    grid-row: 6;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.t {
    font-size: 50;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.r {
    grid-column: 2;
    grid-row: 7;
    position: relative;
    display: flex;
    flex-direction: column;
}

.r input {
    width: 80%;
    margin-left: 10%;
    height: 100%;
    border-radius: 20%;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    font-size: 50px;
}

.n1 {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.n2 {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.n3 {
    grid-column: 3;
    grid-row: 4;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.n4 {
    grid-column: 3;
    grid-row: 5;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.n5 {
    grid-column: 3;
    grid-row: 6;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.n {
    font-size: 50;
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.red {
    margin-top: 50px;
    background-color: #ff4d4d;
    color: aliceblue;
}

.green {
    background-color: cadetblue;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
}

th {
    height: 50px;
}