.grid-container {
    position: relative;
    display: flex;
    flex-direction:row;
    /*align-content: center;*/
    /*left:20%;*/
    width:100%;


}

.Merci {
position:absolute;
height:100%;
width:100%;
background-color:#FFFFE0;
padding-top:15%;
font-size:60px;
text-align:center;
font-weight:bold;
}

body,
html {
    margin: 0;
    padding: 0;
    height:100%;
    width:100%;
    min-height: 100%;
    min-width: 100%;
    background-color:#FFFFE0;
    overflow-x: hidden;
    overflow-y: hidden;

}
body{
    display:flex;
    flex-direction:column;
}

form {
    align-items: center;
    align-content: center;
    /*    position: relative;
    height: 100%;
*/
}


.questionfr{
    text-decoration: green overline;
    text-align:center;
    font-size:40px;
    height:40%;
    width:100%;
    padding-top:5%;

}

.questionar{
     text-decoration: green underline;
     height:50%;
    text-align:center;
    font-size:40px;
    width:100%;
}



/*clicl*/


img:hover {
    padding-top: 8px ;
}
img{
    width:50%;
    height:50%;
}        
